<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w28-43-QXQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="Symbol.ttf">
            <string>Symbol</string>
        </array>
    </customFonts>
    <scenes>
        <!--Users List-->
        <scene sceneID="h3I-ES-NOq">
            <objects>
                <tableViewController id="0N1-hV-u9c" customClass="UsersListTableViewController" customModule="BinaryBlitzTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CAs-cv-mVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsersListCell" rowHeight="130" id="YYS-47-IYI" customClass="UsersTableViewCell" customModule="BinaryBlitzTestTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YYS-47-IYI" id="bIX-2w-hyq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HWm-qA-6cv">
                                            <rect key="frame" x="10" y="4" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="9pH-Ar-z57"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="Ssw-XF-zQT"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="UOg-6p-UrV"/>
                                                <constraint firstAttribute="width" constant="120" id="ch5-z5-XVF"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pBF-Jl-vYn">
                                            <rect key="frame" x="160" y="5" width="185" height="119.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="User name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x0-UD-PzA">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="30"/>
                                                    <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heD-a5-w8h">
                                                    <rect key="frame" x="0.0" y="30" width="185" height="30"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuA-lk-Ws4">
                                                    <rect key="frame" x="0.0" y="60" width="185" height="29.5"/>
                                                    <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bry-5h-D1W">
                                                    <rect key="frame" x="0.0" y="89.5" width="185" height="30"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pBF-Jl-vYn" secondAttribute="bottom" constant="5" id="6Ma-9c-RxE"/>
                                        <constraint firstItem="pBF-Jl-vYn" firstAttribute="leading" secondItem="HWm-qA-6cv" secondAttribute="trailing" constant="30" id="Edh-eL-MLf"/>
                                        <constraint firstItem="HWm-qA-6cv" firstAttribute="leading" secondItem="bIX-2w-hyq" secondAttribute="leading" constant="10" id="Itk-Zk-EXT"/>
                                        <constraint firstItem="HWm-qA-6cv" firstAttribute="centerY" secondItem="bIX-2w-hyq" secondAttribute="centerY" id="K84-Ii-hNW"/>
                                        <constraint firstAttribute="trailing" secondItem="pBF-Jl-vYn" secondAttribute="trailing" constant="30" id="hzg-AK-WlO"/>
                                        <constraint firstItem="pBF-Jl-vYn" firstAttribute="top" secondItem="bIX-2w-hyq" secondAttribute="top" constant="5" id="ypn-lg-Yb7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="Bry-5h-D1W" id="l3K-Bf-26a"/>
                                    <outlet property="nameLabel" destination="heD-a5-w8h" id="xEV-Pc-zj0"/>
                                    <outlet property="thumbnail" destination="HWm-qA-6cv" id="Xxc-Nr-HQK"/>
                                    <segue destination="7Bj-Av-tij" kind="presentation" identifier="EditUser" id="gmu-ZL-qX6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0N1-hV-u9c" id="8gW-3O-nhu"/>
                            <outlet property="delegate" destination="0N1-hV-u9c" id="TNz-09-zPO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users List" id="2Ya-Gc-A8s">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Phh-sd-r4x">
                            <connections>
                                <segue destination="7Bj-Av-tij" kind="presentation" identifier="AddUser" id="Dn3-FI-AD7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnO-ry-NXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="91.304347826086968"/>
        </scene>
        <!--Add User-->
        <scene sceneID="105-xq-9dF">
            <objects>
                <tableViewController id="t2U-Ga-aB5" customClass="AddEditUserTableViewController" customModule="BinaryBlitzTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CEw-jL-Ct9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="ALj-d8-2cf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uqu-2l-9tt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uqu-2l-9tt" id="2Aw-8C-Anh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9g-WY-G9E">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="B9g-WY-G9E" secondAttribute="bottom" id="0Lz-zb-xWc"/>
                                                <constraint firstItem="B9g-WY-G9E" firstAttribute="centerY" secondItem="2Aw-8C-Anh" secondAttribute="centerY" id="VcC-f0-fdm"/>
                                                <constraint firstItem="B9g-WY-G9E" firstAttribute="top" secondItem="2Aw-8C-Anh" secondAttribute="top" id="W1G-Nj-xVM"/>
                                                <constraint firstItem="B9g-WY-G9E" firstAttribute="centerX" secondItem="2Aw-8C-Anh" secondAttribute="centerX" id="emC-1f-dsC"/>
                                                <constraint firstItem="B9g-WY-G9E" firstAttribute="leading" secondItem="2Aw-8C-Anh" secondAttribute="leading" constant="10" id="fsc-i9-8rp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Surname" id="ol5-TA-MVe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CVd-gR-pna">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CVd-gR-pna" id="XL9-Oh-IZC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9i-wT-uTZ">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r9i-wT-uTZ" firstAttribute="leading" secondItem="XL9-Oh-IZC" secondAttribute="leading" constant="10" id="Cno-V8-E86"/>
                                                <constraint firstAttribute="trailing" secondItem="r9i-wT-uTZ" secondAttribute="trailing" constant="10" id="KNZ-Lg-jxT"/>
                                                <constraint firstAttribute="bottom" secondItem="r9i-wT-uTZ" secondAttribute="bottom" id="YON-MF-eRu"/>
                                                <constraint firstItem="r9i-wT-uTZ" firstAttribute="top" secondItem="XL9-Oh-IZC" secondAttribute="top" id="fj4-7A-bkS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="E-mail" id="QBU-PZ-xlu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="K5v-P4-VL6">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K5v-P4-VL6" id="uWG-cg-RWx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLf-MO-r07">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BLf-MO-r07" firstAttribute="leading" secondItem="uWG-cg-RWx" secondAttribute="leading" constant="10" id="3O2-Nz-DTJ"/>
                                                <constraint firstAttribute="bottom" secondItem="BLf-MO-r07" secondAttribute="bottom" id="iDO-Uq-E0J"/>
                                                <constraint firstAttribute="trailing" secondItem="BLf-MO-r07" secondAttribute="trailing" constant="10" id="r9n-mB-GMu"/>
                                                <constraint firstItem="BLf-MO-r07" firstAttribute="top" secondItem="uWG-cg-RWx" secondAttribute="top" id="rTc-BD-880"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t2U-Ga-aB5" id="oBm-6c-8E0"/>
                            <outlet property="delegate" destination="t2U-Ga-aB5" id="utT-3n-521"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add User" id="Ar5-CA-ARP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="127-KM-xjY">
                            <connections>
                                <action selector="cancel" destination="t2U-Ga-aB5" id="I4p-Kd-E8g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="gvw-gU-9tU">
                            <connections>
                                <action selector="done" destination="t2U-Ga-aB5" id="ymm-P3-mFl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="gvw-gU-9tU" id="mWZ-of-WtA"/>
                        <outlet property="emailTextField" destination="BLf-MO-r07" id="sGu-3b-4QB"/>
                        <outlet property="nameTextField" destination="B9g-WY-G9E" id="kBD-x2-RX4"/>
                        <outlet property="surnameTextField" destination="r9i-wT-uTZ" id="7rw-44-7lx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldU-dc-M3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I0M-E8-OXo">
            <objects>
                <navigationController id="7Bj-Av-tij" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dH3-4m-E5e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t2U-Ga-aB5" kind="relationship" relationship="rootViewController" id="t0g-kl-c4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6W-gq-qA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XdQ-qU-qDU">
            <objects>
                <navigationController id="w28-43-QXQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RcZ-aD-FDT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0N1-hV-u9c" kind="relationship" relationship="rootViewController" id="IWd-36-Yhk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGM-Tf-5rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="92"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gmu-ZL-qX6"/>
    </inferredMetricsTieBreakers>
</document>
